spring.application.name=java_intrvw_trainer
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=telegram
spring.datasource.password=tg123
spring.jpa.hibernate.ddl-auto=update